src/test/resources/schema.graphql

"IOT schema"
schema @contact(description : "Managing groups, devices and metrics.", name : "IOT service", url : "http://localhost:8080/graphql"){
  query: Query
}

"Provides contact information of the owner responsible for this subgraph schema."
directive @contact(description: String!, name: String!, url: String!) on SCHEMA

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

type Device {
  description: String!
  groupName: String!
  name: String!
  type: String!
}

type Group {
  description: String!
  devices: [String!]!
  name: String!
}

type Query {
  devicesByGroup(groupName: String!): [Device!]!
  get(groupName: String!): Group
  groups: [Group!]!
  metrics(deviceName: String!, from: String!, groupName: String!, to: String!, type: String!): [Device!]!
}
